# ogre3d-python-embed

./: .gitignore  .gitmodules  EmbeddingPython.md  README.md  get_externals.ps1  includes.props  python.props
src/: PythonCharacter.cpp  PythonCharacter.sln  PythonCharacter.vcxproj  PythonCharacter.vcxproj.filters  Sample.h  SinbadCharacterController.h  ai.py  ogre.pyi  ogre_module.h  pch.h  scene.py
tools/: README.md  pybind.natjmc  pybind.natstepfilter
